<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio responsive complete</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>

            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll down</a>
                </div>

                <img src="assets/img/Tina05.png" alt="" class="home__img">

            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Tina09.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle"> Martina Carrington</h2>
                    <span class="about__profession"> Freelance Web designer/ Graphic designer</span>
                    <p class="about__text">When I'm not designing, I enjoy exercising, sketching, and studying new
                        programming languages.
                        <a target="_blank" href="https://www.instagram.com/tina31360/">
                            <img src="" assets/img/ig.png>
                        </a>.
                    </p>

                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/martinacarrington/" class="about__social-icon"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/MartinaCarrington" class="about__social-icon"><i
                                class='bx bxl-github'></i></a>
                        <a href="https://www.instagram.com/tina31360/" class="about__social-icon"><i
                                class='bx bxl-instagram'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">React-Native</span>
                    <span class="skills__name">React</span>
                    <span class="skills__name">BootStrap</span>

                    <h3 class="skills__subtitle">Design</h3>
                    <span class="skills__name">Illustrator</span>
                    <span class="skills__name">Indesign</span>
                    <span class="skills__name">Photoshop</span>
                </div>

                <div class="skills__img">
                    <img src="assets/img/skill.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== PORTFOLIO =====-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="assets/img/work01.jpg" class="gallery-item" data-desc="1" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="assets/img/work02.jpg" class="gallery-item" data-desc="2" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="assets/img/work03.JPG" class="gallery-item" data-desc="3" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="assets/img/work04.JPG" class="gallery-item" data-desc="4" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="assets/img/work05.jpg" class="gallery-item" data-desc="5" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="assets/img/work06.jpg" class="gallery-item" data-desc="6" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text"> tina36015@gmail.com </span>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">+347-303-1443</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Brooklyn,New YorK</span>
                </div>

                <form action="/contact-handler.php" class="contact__form">
                    <div class="contact__inputs">
                        <input name="Name" type="text" placeholder="Name" class="contact__input" required>
                        <input name="Email" type="mail" placeholder="mail" class="contact__input" required>
                    </div>

                    <textarea name="Message" id="" cols="0" rows="10" class="contact__input" required></textarea>

                    <input type="submit" value="submit" class="contact__button">

                </form>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="assets/img/work01.jpg" class="modal-img" alt="Modal Image">
                        <div class="modal-description">Modal body text goes here.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Martina Carrington</h2>
                <p class="footer__text">I'm Martina Carrington and this is my personal website</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="https://www.facebook.com/martinadyannacarrington" class="footer__social"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/tina31360/" class="footer__social"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/tina36015" class="footer__social"><i class='bx bxl-twitter'></i></a>
            </div>


        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        // currently using integers, but could be updated to be strings like the name of the item
        const portfolioDesc = {
            1: `Add description for 1`,
            2: `Add description for 2`,
            3: `Add description for 3`,
            4: `Add description for 4`,
            5: `Add description for 5`,
            6: `Add description for 6`,
        }
        document.addEventListener("click", function (e) {
            if (e.target.classList.contains("portfolio__link-name")) {
                const src = e.target.offsetParent.previousElementSibling.getAttribute("src");
                // use a data attribute to get the right item to display for the description
                const descNum = e.target.offsetParent.previousElementSibling.dataset.desc;
                document.querySelector(".modal-img").src = src;
                document.querySelector('.modal-description').innerHTML = portfolioDesc[descNum];
                const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
                myModal.show();
            }
        })
    </script>
</body>

</html>